body {
  margin: 0;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #1c1c1c;
}

h1 {
  color: darkgoldenrod;
  margin: 0;
  text-align: center;
  font-size: 5rem;
}

#cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 3rem;
  box-sizing: border-box;
  gap: 1rem;
}

.card-container {
  width: 200px;
  height: 280px;
  background-color: #83540e;
  display: flex;
  flex-direction: column;
}

.card-container img {
  width: 100%;
  border: grey 2px solid;
  box-sizing: border-box;
  height: 200px;
  object-fit: cover;
}

.card-container h4 {
  margin: 0;
  padding: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.card-content {
  border: black 2px solid;
  box-sizing: border-box;
  flex-grow: 1;
}
.card-description {
  margin: 0;
}

.atk-def-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  box-sizing: border-box;
}

.atk-def-container h5 {
  margin: 0;
}
